{
  "name": "reactselectdropdown",
  "version": "0.0.0",
  "description": "A Dropdown for react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargav175/react-select-dropdown.git"
  },
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "dependencies": {
    "react-router": "0.13.x",
    "react": "0.13.x",
    "normalize.css": "~3.0.3"
  },
  "devDependencies": {
    "babel": "^5.0.0",
    "babel-loader": "^5.0.0",
    "css-loader": "~0.9.0",
    "eslint": "^0.21.2",
    "eslint-loader": "^0.11.2",
    "eslint-plugin-react": "^2.4.0",
    "font-awesome": "^4.4.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-karma": "~0.8.3",
    "grunt-open": "~0.2.3",
    "grunt-webpack": "~1.0.8",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "~0.12.21",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "~0.1.3",
    "karma-script-launcher": "~0.1.0",
    "karma-webpack": "^1.5.0",
    "load-grunt-tasks": "~0.6.0",
    "react-hot-loader": "^1.0.7",
    "sass-loader": "^1.0.1",
    "style-loader": "~0.8.0",
    "url-loader": "~0.5.5",
    "webpack": "~1.10.0",
    "webpack-dev-server": "~1.10.0"
  },
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-dropdown",
    "react",
    "dropdown",
    "select-dropdown",
    "dropdown-react"
  ],
  "author": "Bhargav Ponnapalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargav175/react-select-dropdown/issues"
  },
  "homepage": "https://github.com/bhargav175/react-select-dropdown#readme"
}
